# AWS SAM Template para deployment en Lambda
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Service Compress Image - AWS Lambda Function'

Globals:
  Function:
    Timeout: 60
    MemorySize: 2048
  Api:
    # Aumentar el límite de payload de API Gateway
    BinaryMediaTypes:
      - "*/*"

Resources:
  CompressImageFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: rust-cargolambda
    Properties:
      CodeUri: ./
      Handler: bootstrap
      Runtime: provided.al2023
      Architectures:
        - x86_64
      Events:
        CompressImage:
          Type: Api
          Properties:
            Path: /optimize
            Method: post
            RequestParameters:
              - method.request.header.Content-Length:
                  Required: false
        CompressImageBinary:
          Type: Api
          Properties:
            Path: /optimize-binary
            Method: post
            RequestParameters:
              - method.request.header.Content-Length:
                  Required: false
        CompressImageOptions:
          Type: Api
          Properties:
            Path: /optimize
            Method: options
        CompressImageBinaryOptions:
          Type: Api
          Properties:
            Path: /optimize-binary
            Method: options
      Environment:
        Variables:
          RUST_BACKTRACE: 1
          RUST_LOG: info
          MAX_IMAGE_SIZE: "104857600"  # 100MB
          SERVER_TIMEOUT: "60"
          COMPRESSION_TIMEOUT: "30"
          ORIGINS: "http://localhost:5173,https://adquiere.co,https://test.adquiere.co"

Outputs:
  CompressImageApi:
    Description: "API Gateway endpoint URL for Prod stage for Compress Image function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/optimize/"
  CompressImageFunction:
    Description: "Compress Image Lambda Function ARN"
    Value: !GetAtt CompressImageFunction.Arn
  CompressImageFunctionIamRole:
    Description: "Implicit IAM Role created for Compress Image function"
    Value: !GetAtt CompressImageFunctionRole.Arn